<html>
	<head>
		<title>om| Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="https://wallpaperaccess.com/full/543191.png"  style="height:500px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="https://pwdown.com/113490/Buniya%20-%20Khesari%20Lal%20Yadav.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/MkH6UAFt35Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.352264432981!2d72.59700751496759!3d23.01083468495893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85cedfe1ecbb%3A0xe70b832deddbed49!2sEKA%20Club!5e0!3m2!1sen!2sin!4v1651858803181!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<figure>
			<img src="https://wallpaperaccess.com/full/1776780.jpg" style="height:500px;width:450px;" /><hr/>	
		</figure>
	</body>
</html>